.specials_section{
    width: 100%;
}
.special_container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px auto 20px;
    
}
.card_detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card_wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.special_heading{
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_wraper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
  }
  
  .special_card_container {
    display: flex;
    flex-direction: column;
    width: 340px; 
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: #f8f9fa;
    border: 1px solid #eee;
    margin: 10px; 
  }
  
.card_img{
    width: 100%;
    height: 200px;
    border-radius: 30px 30px 0px 0px;
    
}
.card_title_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    

}
.card_title_container span{
    color: rgb(192, 91, 8);
}
.card_discription{
    color: rgb(105, 105, 104);
    width: 250px;
    

}
.order{
    align-self: self-start;
}

@media screen and (max-width: 768px) {
    .special_card_container{
        margin-top: 40px;
    }

}
